body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

button {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

#canvas_bg, #canvas_main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: rgb(1, 20, 88);
  border-color: rgb(72, 165, 252);
  border-style: none none solid none;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
  z-index: 1;
}

.navbar img {
  margin-right: 10px;
  height: 100%;
  object-fit: contain;
}

.bottom-navbar {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgb(1, 20, 88, 0.9);
  border-color: rgb(72, 165, 252);
  border-style: solid solid none solid;
  border-radius: 10px 10px 0px 0px;
  border-width: 2px;
  filter: drop-shadow(0px -3px 10px #2d3bff);
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
}

.bottom-navbar button {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: inline-block;
  color: white;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  text-align: center;
  white-space: nowrap;
}

.bottom-navbar button img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.bottom-navbar button div {
  -webkit-text-stroke: .2px black;
  translate: 0px -10px;
}

.button3 {
  width: 90px !important;
  height: 90px !important;
  translate: 0px -20px !important;
}

.panel {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: 100%;
  background-color: rgb(26, 43, 104);
  z-index: 2;
  animation: slide-in 0.1s forwards;
}

.panel.close {
  animation: slide-out 0.1s forwards;
}

@keyframes slide-in {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}

@keyframes slide-out {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}

.panel-header {
  display: flex;
  padding: 10px;
}

.panel-header button {
  width: 30px;
  height: 30px;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

.panel-header h2 {
  /*position: absolute;
  left:calc(40%);*/
  margin: auto;
  color: rgb(183, 171, 202);
  font-size: 30px;
  text-align: center;
}

.panel-content {
  height: 90vh;
  overflow-y: auto;
}

/* ----------------- panel 1 profile ----------------- */

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.profile-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.profile-header p {
  color: #ffffff;
  margin: 1rem;
}

/* ----------------- panel 2 appearance ----------------- */

.character-customization-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.gender-select {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.gender-select button {
  margin: 0 10px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.gender-select button.active {
  color: #fff;
  background-color: #007bff;
}

.character-modify {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 1rem;
}

.character-modify button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.character-display {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character-display canvas {
  width: inherit;
  height: 300px;
}

.left-buttons {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
}

.right-buttons {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
}

.left-buttons button, .right-buttons button {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.right-buttons button {
  transform: scaleX(-1);
}

.confirm-changes button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
}

/* ----------------- panel 3-0 ----------------- */

.content3-0.grid {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.content3-0.grid-item {
  background-color: #ffffff;
  border-radius: 25px;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.content3-0.grid-item img {
  border-radius: 25px;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 90%;
  margin: 0 auto;
}

/* ----------------- panel 3-1 ----------------- */

.content3-1 {

}

.content3-1.item {
  background: linear-gradient(120deg, rgba(0,212,255,1) 0%, rgb(35, 35, 151) 35%, rgba(0,212,255,1) 100%);
  display:flex;
  margin: 20px;
  border-radius: 20px;
  border-style: solid;
  border-color:#ffffff;
  position: relative;
}

.content3-1.item img {
  max-width: 100px;
  max-height: 100px;
  margin: 10px;
  justify-content: center;
  border-radius: 20px;
  border-style: solid;
  border-color:#ffffff;
}

.content3-1.details {
  line-height: 5px;
}

.content3-1.detail-1 {
  
}

.content3-1.detail-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 5px;
}

/* ----------------- panel 3-2 ----------------- */

.content3-2 {
  
}

.content3-2.floor {
  display: flex;
  max-height: 200px;
  margin: 20px;
  color: white;
}

.content3-2.floor img {
  max-width: 200px;
  max-height: 200px;
  margin: 10px;
  border-radius: 20px;
  border-style: solid;
  border-color:#ffffff;
}

.content3-2.item {
  max-height: 100px;
  background-color: #ffffff;
  display:flex;
  margin: 20px;
  border-radius: 20px;
  border-style: solid;
  border-color:#ffffff;
  position: relative;
}

.content3-2.item img {
  max-width: 70px;
  max-height: 70px;
  margin: 10px;
  justify-content: center;
  border-radius: 20px;
  border-style: solid;
  border-color:#ffffff;
}

.content3-2.details {
  line-height: 5px;
}

.content3-2.detail {
  
}

/* ----------------- panel 3-3 ----------------- */

.content3-3 {
  margin: 20px;
  color: white;
}

.content3-3.doctor {
  display: flex;
  flex-direction: row;
}

.content3-3.doctor img {
  max-width: 200px;
  max-height: 200px;
}

.content3-3.doctor.detail {
  display: flex;
  flex-direction: column;
}

.content3-3.join button {
  width: 100%;
  height: 100px;
  border-radius: 20px;
  border-style: solid;
  border-color:#ffffff;
  background: linear-gradient(120deg, rgba(0,212,255,1) 0%, rgb(35, 35, 151) 35%, rgba(0,212,255,1) 100%);
}

/* ----------------- panel 4 ----------------- */
.message-list ul {
  list-style: none;
  padding: 0;
}

.message-list li {
  display: flex;
  align-items: center;
  background-color: #007bff;
  margin: 20px;
}

.message-list .message-sender {
  display: flex;
  align-items: center;
  margin: 10px;
}

.message-list .message-sender img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.message-list .message-content {
  display: flex;
  flex-direction: column;
  line-height: 5px;
}

/* ----------------- panel 5 ----------------- */

.history-list ul {
  list-style: none;
  padding: 0;
}

.history-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #007bff;
  margin: 20px;
}

.history-list .history-datetime {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 10px;
}

.history-list .history-detail {
  display: flex;
  flex-direction: column;
  width: 90%;
}